# swagger-codegen-feign-example

./: .gitignore  README.md  pom.xml
src/main/java/com/swagger/microservice/testservice/: Application.java  Config.java  TestServiceApplication.java
src/main/resources/: petstore.yaml
src/test/java/com/swagger/microservice/testservice/: ApplicationTests.java  TestServiceApplicationTests.java
